/* --- Brand Theme & Variables --- */
:root {
    --bg-dark: #d6886c;
    --bg-secondary: #b8623a;
    --border-color: #f0a83b;
    --text-light: #ffffff;
    --text-muted: #8F9BB3;
    --primary-color: #c25e24;
    --primary-hover: #e09a58;
    --success-color: #00B383;
    --danger-color: #8f2a2ade;
    --info-color: #e2b741;
}

/* --- Base Styles --- */
body { background-color: var(--bg-dark); color: var(--text-light); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

/* --- Component Styling --- */
.navbar { background-color: #b8623a !important;}
.card, .list-group-item { background-color: var(--bg-secondary) !important; border-color: var(--border-color) !important; color: var(--text-light) !important; }
.btn-primary { background-color: var(--primary-color); border-color: var(--primary-color); }
.btn-primary:hover { background-color: var(--primary-hover); border-color: var(--primary-hover); }
.btn-success { background-color: var(--success-color); border-color: var(--success-color); }
.btn-danger { background-color: var(--danger-color); border-color: var(--danger-color); }
.btn-danger:hover { background-color: rgb(163, 69, 69); border-color: var(--danger-color); }
.btn-info { background-color: var(--info-color); border-color: var(--info-color); }
.form-control, .form-select { background-color: white;  color: #161616; }
.form-control:focus, .form-select:focus { background-color: white; border-color: var(--primary-color); color: #161616;; box-shadow: 0 0 0 0.25rem rgba(239, 164, 93, 0.25); }
.form-check-input:checked { background-color: var(--primary-color); border-color: var(--primary-color); }

/* --- Canvas, Avatar & Pub Styles --- */
#canvas-wrapper {
    overflow: auto;
    background-color: #777; /* The grey area */
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center;     /* Vertically center */
}
#pixel-canvas { image-rendering: pixelated; background-color: white; border: 1px solid var(--border-color); cursor: crosshair; }
#pixel-info-display {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.85em;
    pointer-events: none;
    display: none; /* Hidden by default */
}
.avatar-nav { width: auto; height: 64px; border-radius:50%; border: 5px solid rgb(236, 184, 10); object-fit: cover; }
.avatar-sm { width: auto; height: 44px; border-radius: 25%; object-fit: cover; background-color: #333; margin-top: 8px; }
.canvas-preview-card img { width: 100%; height: 320px; object-fit: contain; border-bottom: 8px solid var(--border-color); image-rendering: pixelated; }
.chat-message {
     display: flex; 
     align-items: flex-start; 
    color: #333;
    }
.chat-message p { word-break: break-word; }
.pub-container { height: 85vh; }

/* --- Mobile Responsiveness --- */
@media (max-width: 991.98px) {
    .pub-container { height: auto; flex-direction: column; }
    .pub-canvas-col, .pub-chat-col { height: auto !important; flex-basis: auto !important; }
    .pub-chat-col { max-height: 40vh; margin-top: 2rem; }
}

.card {
    border: 8px solid ;
}
.card-img-top {
    padding: 10px;
}

main {
    background-color: #e7ba7d;
}

nav {
    border-bottom: #dda222 double 16px ;
}

.nav-item {
    font-size: large;
    font-weight: bolder;
    text-transform: uppercase;
}

#download-btn {
    color: rgb(179, 140, 90);
    background-color: #b8623a;
    border: none;
    font-size: xx-large;
    border-radius:  40% 40% 20% 20%;
    padding: 0;
    line-height: 42px;
    
}
#download-btn:hover {
    background-color: #e2941e;
}

#download-btn-settings {
    background-color: #e29c41;
    color: #000;
    border-color: #dda222;
}

#download-btn-settings:hover {
    background-color: #f0a83b;
}

#brush-size-display {
    background-color: #b8623a;
}

#zoom-slider::-webkit-slider-thumb, #brush-slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    background: #b8623a; 
  } 

  ::selection {
    color: white;
    background: #b8623a;
  }

  .alert-info {
    color: #b8623a;
    background-color: #e9d5bb;
    border-color: #b8623a;
}

.btn-info:hover {
    background-color: #e7ba7d;
    border-color: #b36c2a;

}

#btn-add-pub {
    margin-bottom: 24px;
}

#my-pub-cards {
    margin-bottom: 40px;
}

#pub-name-public-private {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#pub-name-public-private span {
    text-align: center;
    align-items: center;
    justify-content: center;
    align-self: center;
}

