{% extends "layout.html" %}

{% block title %}Create a Pub{% endblock %}

{% block main %}
<div class="container col-md-6">
    <h2 class="text-center">Create a New Pub</h2>
    <p class="text-center text-muted">A Pub is your personal space to draw and chat with friends.</p>
    <form action="/create_pub" method="post">
        <div class="mb-3">
            <label for="name" class="form-label">Pub Name</label>
            <input type="text" class="form-control" name="name" id="name" required maxlength="50">
        </div>

        <!-- NEW: Canvas Size Inputs -->
        <div class="row mb-3">
            <div class="col">
                <label for="width" class="form-label">Width (16-256)</label>
                <input type="number" class="form-control" name="width" id="width" value="48" min="16" max="256" required>
            </div>
            <div class="col">
                <label for="height" class="form-label">Height (16-256)</label>
                <input type="number" class="form-control" name="height" id="height" value="48" min="16" max="256" required>
            </div>
        </div>

        <div class="mb-3">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="is_private" id="public" value="false" checked>
                <label class="form-check-label" for="public">
                    Public (Anyone can join and draw)
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="is_private" id="private" value="true">
                <label class="form-check-label" for="private">
                    Private (Only invited friends can join)
                </label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary w-100">Create Pub</button>
    </form>
</div>
{% endblock %}