<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <title>PixelPub - {% block title %}{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="/static/assets/P-03.ico">
</head>
<body class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center " href="/">
                
                <img src="/static/assets/PixelPub.png" alt="PixelPub Logo" style="height: 92px; padding-top: 10px; margin-top: 10px; margin-left: 30px; ">
                <img src="/static/assets/Pub icon-02-01.png" alt="beer icon" style="height: 100px; margin-left: -10px; margin-top: -15px;
                margin-right: -32px; ">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                {% if session.user_id %}
                    <!-- Logged-in User View -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <!-- <li class="nav-item"><a class="nav-link" href="/dashboard">Dashboard</a></li> -->
                        
                    </ul>
                    <ul class="navbar-nav ms-auto d-flex align-items-center">
                        <li class="nav-item"><a class="nav-link" href="/friends">
                            <img src="/static/assets/friends-01.png" alt="Friends Icon" style="height: 55px;  "></a></li>
                         {% if session.role == 'admin' %}<li class="nav-item"><a class="nav-link text-danger" href="/admin">
                             <img src="/static/assets/link icons-02.png" alt="Admin icon" style="height: 50px;"></a></li>{% endif %}
                         <li class="nav-item ms-2"><a href="/settings"><img src="/avatar/{{ session.user_id }}.png" alt="My Avatar" class="avatar-nav"></a></li>
                         <li class="nav-item"><a class="nav-link" href="/logout">
                             <img src="/static/assets/link icons-03-03.png" alt="exit icon" style="height: 42px; margin-left: 5px; "></a></li>
                    </ul>
                {% elif session.guest_name %}
                    <!-- Guest View -->
                     <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><span class="navbar-text me-3">Welcome, {{ session.guest_name }}!</span></li>
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                    </ul>
                {% else %}
                    <!-- Logged-out View -->
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                    </ul>
                {% endif %}
            </div>
        </div>
    </nav>
    <main class="container-fluid p-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-info mb-3 text-center" role="alert">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block main %}{% endblock %}
    </main>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>