{% extends "layout.html" %}

{% block title %}Log In{% endblock %}

{% block main %}
    <div class="col-md-4 mx-auto">
        <h2 class="text-center mb-4">Log In</h2>
        <form action="/login" method="post">
            <div class="mb-3">
                <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
            </div>
            <div class="mb-3">
                <input class="form-control" name="password" placeholder="Password" type="password">
            </div>
            <button class="btn btn-primary w-100" type="submit">Log In</button>
        </form>
        
        <div class="text-center my-3">OR</div>

        <!-- NEW: Guest Login -->
        <form action="/guest_login" method="post">
            <button class="btn btn-secondary w-100" type="submit">Continue as Guest</button>
        </form>
    </div>
{% endblock %}