{% extends "layout.html" %}

{% block title %}{{ pub.name }}{% endblock %}

{% block main %}
<div class="container-fluid">
    <div class="row pub-container">
        
        <!-- Canvas Column -->
        <div class="col-lg-8 d-flex flex-column h-100 pub-canvas-col">
            <!-- Top Controls -->
            <div class="d-flex align-items-center justify-content-center flex-wrap mb-2">
                <label for="color-picker" class="form-label me-2 mb-0">Color:</label>
                <input type="color" class="form-control form-control-color me-3" id="color-picker" value="#000000" title="Choose your color">
                <div class="form-check form-switch me-3">
                    <input class="form-check-input" type="checkbox" id="grid-toggle" checked>
                    <label class="form-check-label" for="grid-toggle">Grid</label>
                </div>
                <div class="d-flex align-items-center me-3" style="width: 150px;">
                    <span class="me-2">Zoom</span>
                    <input type="range" class="form-range" min="2" max="40" id="zoom-slider">
                </div>
                <div class="d-flex align-items-center" style="width: 150px;">
                    <span class="me-2">Brush</span>
                    <input type="range" class="form-range" min="1" max="8" value="1" id="brush-slider">
                    <span id="brush-size-display" class="badge ms-2">1</span>
                </div>
                <button type="button" class="btn btn-outline-info btn-sm ms-3" id="download-btn">📥</button>
            </div>

            <!-- Canvas Container -->
            <div id="canvas-wrapper" class="text-center flex-grow-1 position-relative">
                <canvas id="pixel-canvas"
                    data-pub-id="{{ pub.id }}"
                    data-canvas-id="{{ canvas.id }}"
                    data-canvas-width="{{ canvas.width }}"
                    data-canvas-height="{{ canvas.height }}"
                    data-canvas-data='{{ canvas.canvas_data }}'
                    style="background-color: white; image-rendering: pixelated;"
                ></canvas>
                <div id="pixel-info-display"></div>
            </div>
        </div>
        
        <!-- Chat & Controls Column -->
        <div class="col-lg-4 d-flex flex-column h-100 p-3 rounded pub-chat-col" style="background-color: rgb(228, 216, 177);">
            <div id="chat-messages" class="flex-grow-1 overflow-auto mb-3">
                {% for message in chat %}
                <div class="chat-message mb-2">
                    <img src="/avatar/{{ message.avatar_id }}.png" class="avatar-sm me-2">
                    <div>
                        <strong class="me-2">{{ message.username }}</strong>
                        <small class="text-muted">{{ message.timestamp.split(' ')[1][:5] }}</small>
                        <p class="mb-0">{{ message.content }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <form id="chat-form">
                <div class="input-group"><input type="text" id="chat-input" class="form-control" placeholder="Say something..." maxlength="250" autocomplete="off" required><button class="btn btn-primary" type="submit">Send</button></div>
            </form>
            
            {% if pub.owner_id == session.user_id %}
            <hr><h6 class="text-light">Owner Controls</h6>
            <form action="/invite_to_pub/{{ pub.id }}" method="post" class="input-group mb-2">
                <select class="form-select" name="friend_id"><option selected disabled>Invite a friend...</option>{% for friend in friends %}<option value="{{ friend.id }}">{{ friend.username }}</option>{% endfor %}</select>
                <button class="btn btn-info" type="submit">Invite</button>
            </form>
            <!-- NEW: Toggle Privacy Button -->
            <form action="/toggle_pub_privacy/{{ pub.id }}" method="post">
                <button type="submit" class="btn btn-warning w-100">
                    Make {{ 'Public' if pub.is_private else 'Private' }}
                </button>
            </form>
            {% endif %}
        </div>
    </div>
</div>

<script src="/static/js/pub_canvas.js"></script>
{% endblock %}