{% extends "layout.html" %}

{% block title %}Register{% endblock %}

{% block main %}
    <div class="col-md-4 mx-auto">
        <h2 class="text-center mb-4">Register</h2>
        <form action="/register" method="post">
            <div class="mb-3">
                <input autocomplete="off" autofocus class="form-control " name="username" placeholder="Username" type="text">
            </div>
            <div class="mb-3">
                <input class="form-control " name="password" placeholder="Password" type="password">
            </div>
            <div class="mb-3">
                <input class="form-control " name="confirmation" placeholder="Confirm Password" type="password">
            </div>
            <button class="btn btn-primary w-100" type="submit">Register</button>
        </form>
    </div>
{% endblock %}
